# ppgjcx

./: .gitignore  pom.xml
h2db/: ppgjcx.mv.db  ppgjcx.trace.db
src/main/java/com/yeemin/ppgjcx/: PpgjcxApplication.java
src/main/java/com/yeemin/ppgjcx/controller/: DemoController.java  SearchController.java
src/main/java/com/yeemin/ppgjcx/core/: AbstractLuceneBaseDao.java  BaseEntity.java  EhcacheConfig.java  LuceneBaseDao.java  LuceneOperation.java  LuceneReBuilder.java
src/main/java/com/yeemin/ppgjcx/domain/: User.java
src/main/java/com/yeemin/ppgjcx/domain/exception/: LuceneException.java
src/main/java/com/yeemin/ppgjcx/domain/vo/: CompanyVO.java  CountryVO.java  SearchResponseVO.java  SearchResultVO.java
src/main/java/com/yeemin/ppgjcx/entity/: User.java
src/main/java/com/yeemin/ppgjcx/repository/database/: BrandCategoryInfoDao.java  BrandCompanyInfoDao.java  BrandInfoDao.java  CategoryInfoDao.java  CompanyCountryInfoDao.java  CompanyInfoDao.java  CountryInfoDao.java
src/main/java/com/yeemin/ppgjcx/repository/database/impl/: BrandCategoryInfoDaoImpl.java  BrandCompanyInfoDaoImpl.java  BrandInfoDaoImpl.java  CategoryInfoDaoImpl.java  CompanyCountryInfoDaoImpl.java  CompanyInfoDaoImpl.java  CountryInfoDaoImpl.java
src/main/java/com/yeemin/ppgjcx/repository/entity/: BaseEntity.java  BrandCategoryInfo.java  BrandCompanyIndex.java  BrandCompanyInfo.java  BrandCompanySearchInfo.java  BrandInfo.java  CateGoryInfo.java  CompanyCountryInfo.java  CompanyInfo.java  CountryInfo.java
src/main/java/com/yeemin/ppgjcx/repository/lucene/: BrandCompanyIndexDao.java  BrandCompanySearchQueryer.java
src/main/java/com/yeemin/ppgjcx/repository/lucene/impl/: BrandCompanyIndexDaoImpl.java
src/main/java/com/yeemin/ppgjcx/service/: DemoService.java  SearchService.java
src/main/java/com/yeemin/ppgjcx/service/impl/: DemoServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: emoji.js  giveMeMoney.js  index.js
src/test/java/com/yeemin/ppgjcx/: PpgjcxApplicationTests.java
src/test/java/com/yeemin/ppgjcx/dao/: CountryDaoTest.java
src/test/java/com/yeemin/ppgjcx/lucene/: BrandCompanyIndexDaoTests.java  BrandCompanySearchQueryerTests.java  LuceneTests.java
src/test/java/com/yeemin/ppgjcx/rest/: Demo.http  Search.http
